Some ideas for 3.2 release:
- improve tabs (re-arrange with drag&drop, allow moving between windows)
- background loading so that we don't stall on slow filesystem (network drives)
- ebook improvements
 - allow changing font size
 - change font/bg color
 - search
 - text selection
- better handle fit-width for files that have non-uniform pages

It's best to make the most risky (most likely to introduce breakage) changes
first so that there is time to stabilize the code. E.g. in 2.2, LoadDocument()
refactoring is such a change.

A random list of things to implement sooner or later:
- html: format text on a line to a baseline
  http://www.bobpowell.net/formattingtext.htm
- mobi: links
- ebook ui: links
- mobi: lists (ul, li)
- ebook ui: search
- ebook ui: printing
- ebook ui: allow to change default font name/size, remember it
        for a given document in preferences
- ebook ui: 2 page display
- ebook ui: rtl support
- mobi: parse table of content (<html><head><guide><reference type="toc" title="Table of Contents", filepos=$N />)
- ebook ui: change the font size
- ebook ui: change font/background combinations (just 3 options, like in kindle app:
  black on white, sepia, white on black)
- ebook ui: change brightness
- ebook ui: table of content
- ebook ui: better (on-screen) ui for bookmarks
- html: hyphenation (http://www.tug.org/docs/liang/)
