Summary of tab-related work.

TBD means "to be designed" i.e. a decision about the behavior must be made

Must have:

. we already are not very good at showing error messages. Need to make sure
  that in the tab world, a failure to load document is shown to the user in some
  way

. will probably release tabs as 3.0, as it's a big feature

Nice to have:

. tear-off tabs i.e. move out so that tab can become a window or be moved
  between windows

. "start page" behaves like in chrome i.e. it stays as a tab when we open new
  document (i.e. a document doesn't replace a start page). It can be closed
  manually (and re-appears when last tab in the window is closed). We can
  provide an option to change the behavior (i.e. don't keep "start page" as
  a tab as there's argument that if we only have one document in the window,
  we don't have to show tab strip, which saves screen space)

. save and restore session (opened files when tabs enabled and closing a window
  with multiple tabs). Like chrome.

Done:

. TBD: go single-process? Currently we might end up with multiple Sumatra processes.
  Currently it doesn't matter much but if we implement moving tabs between
  windows, it'll be much easier to do it if all windows belong to the same
  process. Otherwise we would have to marshall quite a bit of state across
  processes.

. tabs must be above all content (i.e. toolbar will be inside the tab) to match
  chrome/firefox and also because when we have tabs in ebook window, tab bar
  would jump around the window since there is no toolbar in ebook window

. TBD: when a document is loaded as tab, the size of the window over-rides
  the size previously remembered. But should we remember that size or try
  to preserve the size from the time it was the only document in the window?
  Probably remember as otherwise it'll be complicated and the rule would be
  rather magical (which is not a good thing).

. tab support in ebook window

