# Supressions for DrMemory
# Run as:  ..\drmemory\bin\drmemory.exe -suppress drmem-sup.txt -- .\rel\SumatraPDF.exe
# Probably needs to be updated for different OS versions
# quite a few false positives come from inside __scrt_common_main_seh
#
# Suppression for startup code
UNINITIALIZED READ
name=crt startup issues
...
SumatraPDF.exe!__scrt_common_main_seh

# wcslen in crt startup
UNADDRESSABLE ACCESS
name=wcslen in crt startup
SumatraPDF.exe!wcsnlen
...
SumatraPDF.exe!__scrt_common_main_seh
KERNEL32.dll!BaseThreadInitThunk

# wcslen from str::FmtV
UNADDRESSABLE ACCESS
name=wcslen from FmtV
SumatraPDF.exe!wcsnlen
...
SumatraPDF.exe!str::FmtV

# parallels driver
UNINITIALIZED READ
name=parallels driver
...
PrlToolsShellExt.dll!*

# GetLocaleInfoW
UNINITIALIZED READ
name=GetLocaleInfoW
...
SumatraPDF.exe!GetMeasurementSystem

# GetUserInfoWord
UNINITIALIZED READ
name=GetUserInfoWord
KERNELBASE.dll!GetUserInfoWord
...
SumatraPDF.exe!FormatSystemTime

# GetDateFormatW from kernelbase.dll and kernel32.dll
UNINITIALIZED READ
name=GetDateFormatW
*!GetDateFormatW
...
SumatraPDF.exe!FormatSystemTime

# GetUserInfo
UNINITIALIZED READ
name=GetUserInfo
KERNELBASE.dll!GetUserInfo

# weird leak
LEAK
name=weird leak
...
SumatraPDF.exe!pre_c_initialization

# ddjvu_context_create
UNINITIALIZED READ
name=ddjvu_context_create
...
SumatraPDF.exe!ddjvu_context_create

# ddjvu_context_create #2
UNADDRESSABLE ACCESS
name=ddjvu_context_create #2
...
SumatraPDF.exe!ddjvu_context_create
